[easy]
host = 192.168.137.11
port = 22
username = root
password = oracle
# 需要上传的文件
local_file = C:\Users\Administrator\Desktop\index.html
# 你需要上传的文件名和目录
remote_file = /usr/local/apache-tomcat-8.0.30/webapps/examples/index.html
# 远程永久备份目录，文件上传后会创建一份备份
remote_backup_dir = /tmp/backup/new
# 远程临时备份目录，备份原来存在的文件。用于失败自动恢复
remote_ori_backup_dir = /tmp/backup/ori
# 启动服务命令文件
start_cmd_file = ./../script/start_server.cmd
stop_cmd_file = ./../script/stop_server.cmd

[bee]
#host = 192.168.137.11
#port = 22
#username = root
#password = oracle
# 需要上传的文件
local_file = C:\Users\Administrator\Desktop\a.txt
# 你需要上传的文件名和目录
remote_file = /tmp/a.txt
# 远程永久备份目录，文件上传后会创建一份备份
remote_backup_dir = /tmp/backup/
# 远程临时备份目录，备份原来存在的文件。用于失败自动恢复
remote_tmp_backup_dir = /tmp/tmp_backup/
# 启动服务命令文件
stop_cmd_file = ./../script/start_server.cmd
start_cmd_file = ./../script/stop_server.cmd